# teknek-web

./: pom.xml
src/main/java/io/teknek/sol/: Sol.java
src/main/webapp/plan-manager/: create-plan.jsp
